NEXT_PUBLIC_SANITY_TOKEN = skxK2sJppI0zIgR73K27tzpE9Gcww3FOgH6gHaSmj4Cf8qgmTWVoPuJPjXTOeCtIMeeU5EwSbk6dcn4Nm7SNVNSE3orrdSxV1mBFU4IK69plav2AjKeXWR3OhYG4Z3lKbpTKIVqkfWGZqX410zl3UmEIYdiqPTtni6dfkDPm0TUIbbVYnJDq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M679jSCOPYjeeGuuazwx7xbHX1hNB4BKkJ7HCnpI6e4WvnatdrEgXSgtiadUL36kwRPnkxiEDFL72iKuu75jgcf0068UYIc7v

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M679jSCOPYjeeGuBr59al2MG4p31PCNaUC5QZ34gbgR7iDVUqqkbVx4OSqb5HteFp5AS61OoV9WyOlzwR9YWXD500ftLBOXKl
